<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body {
            margin: 30px; /* 设置上、右、下、左边距都为30像素 */
                 font-size: 18px; /* 设置整个页面的字体大小为18像素 */
            line-height: 1.6; /* 设置行高，增强可读性 */
        }

     
        .fixed-image {
           width: 200px;
            position: absolute; /* 设置为绝对定位 */
            top: 30px; /* 从顶部边缘距离20像素 */
            right: 30px; /* 从左侧边缘距离100像素 */
        }

           nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a.active {
    color: yellow; /* 当前页面链接颜色 */
    font-weight: bold; /* 可选：加粗字体 */
}

    </style>
<title>Linjie's Homepage</title>
</head>
 
<body>

         <!-- 导航栏 -->
          <nav>
        <ul>
                 <li> Linjie Zhao (赵林杰) </li>
          <li><a href="index.html"> Homepage </a></li>
            <li><a href="teaching.html"> Teaching </a></li>
            <li><a href="research.html"> Research </a></li>
            <li><a href="experience.html" class="active"> Experience </a></li>
        </ul>
    </nav>

 <h1>Work</h1> 

        <ul>
                <li>Sep. 2022 - now, Assistant professor, Huazhong University of Science and Technology, Wuhan, China. </li>
                <li> Sep. 2024 - Nov. 2024, Visiting Marielle Simon, University Lyon I, Lyon, France. </li>
                <li>Sep. 2020 - Dec. 2020, Visiting 
                        <a href="https://person.zju.edu.cn/0089282#0">Zhonggen Su(苏中根)</a> ,
                        School of Mathematical Sciences, Zhejiang University, 
                        Hangzhou, China. </li>
                <li>Sep. 2020 - Sep. 2022, Postdoc, Inria Lille Nord Europe, France. Under the supervision of 
                        <a href="https://math.univ-lyon1.fr/~msimon/">Marielle Simon</a> 
                       and <a href="http://chercheurs.lille.inria.fr/cerignou/homepage.html">Clément Erignoux</a>.</li>
        </ul>

 <h1>Education</h1> 

           <ul>
                <li>Sep. 2015 - Jan. 2020, Doctor of Natural Science, Peking University, China. 
                        Under the supervision of 
                        <a href="https://www.math.pku.edu.cn/teachers/dayue/">Dayue Chen(陈大岳)</a>.</li>
                <li>Sep. 2011 - Jun. 2015, Bachelor of Science in Mathematics, Nankai University, China.</li>
        </ul>

<h1>Invited talks</h1>

        <ul>
                <li> 2025/6/12-2025/6/16. The Ninth Annual National Conference on Probability Theory, Central South University, Changsha, China.</li>
                
                 <li>  2025/01/05-2025/01/10. Conference on probability and statistical physics in TSIMF, Sanya, China.     </li>

                  <li>  2024/12/15-2024/12/20.  Workshop on probability and mathematical physics in Gimhae, Korea. 
                                <a href="https://sites.google.com/view/wpmp2024">  Website</a>  </li>

                 <li>  2024/06. Probability Seminar at Ningbo University of Technology, Ningbo City, Zhejiang Province. </li>
                 
                <li> 2024/04/25. Equilibrium perturbations for stochastic interacting systems. Analysis, PDE & Probability Seminar, KIAS. Online.  
                </li>
                
               
         <li> 2024/03/21-2024/03/27. Workshop on interacting particle systems and stochastic analysis. BIMSA, Beijing.  <a href="https://www.bimsa.cn/newsinfo/902811.html"> 
                Website</a>  </li>

                <li> 2024/01. Probability seminar at Wuhan University.  
                </li>

                <li> 2021/01. The 5th Colloquium on Interacting Particle Systems at Técnico, Lisbon. Online. <a href="https://sites.google.com/view/ipsfive/home"> 
                Website</a>
                </li>
        </ul>
</body>
</html>
