<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body {
            margin: 30px; /* 设置上、右、下、左边距都为30像素 */
                font-size: 18px; /* 设置整个页面的字体大小为18像素 */
            line-height: 1.6; /* 设置行高，增强可读性 */
           
        }

        .float-left {
        float: left;
        margin-right: 10px; /* 给文字留出一些空间 */
    }
    .float-right {
        float: right;
        margin-left: 60px; /* 给文字留出一些空间 */
    }

     
        .fixed-image {
           width: 200px;
            position: absolute; /* 设置为绝对定位 */
            top: 140px; /* 从顶部边缘距离50像素 */
            right: 80px; /* 从右侧边缘距离100像素 */
        }

        /* 使用CSS来改变字体大小 */
        .large-text {
            font-size: 18px; /* 设置字体大小为18像素 */
        }

         nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }

        nav a.active {
    color: yellow; /* 当前页面链接颜色 */
    font-weight: bold; /* 可选：加粗字体 */
}

    </style>
<title>Linjie's Homepage</title>
</head>
 
<body>

        <!-- 导航栏 -->
          <nav>
        <ul>
                <li> Linjie Zhao (赵林杰) </li>
          <li><a href="index.html" class="active"> Homepage </a></li>
            <li><a href="teaching.html">  Teaching   </a></li>
            <li><a href="research.html">  Research  </a></li>
            <li><a href="experience.html">  Experience  </a></li>
        </ul>
    </nav>

        <br>  <br>  
        
        <img class="float-right" width="200px" src=" zhao2.jpg"> 

       <p> Welcome! </p>
               <p>
        I am now an assistant professor in 
        <a href="https://maths.hust.edu.cn/"> School of Mathematics and Statistics, Huazhong University of Science and Technology</a>, Wuhan, China. 
        I defended my PhD in 2020 at Peking University under <a href="https://www.math.pku.edu.cn/teachers/dayue/">Dayue Chen(陈大岳)</a>. After that, 
        I worked as a Post-Doc at Inria-Lille with <a href="https://math.univ-lyon1.fr/~msimon/">Marielle Simon</a> 
                       and <a href="http://chercheurs.lille.inria.fr/cerignou/homepage.html">Clément Erignoux</a> from 2020 to 2022. Here is my </p>
        
        <p> My research interests are interacting particle systems and hydrodynamic limits.</p> 
        
          <h1> Online Seminars </h1>
        <ul>
                <li> SPMES, a Probability and Statistical Mechanics Seminar. <a href="https://spmes.impa.br/"> Website</a> </li>
        </ul>
 
     
   <h1> Contact Me</h1>
<ul>
        <li>  School of Mathematics and Statistics, Huazhong University of Science and Technology. </li>
         <li>  Luoyu Road 1037, Wuhan, 430074, China. </li>
         <li>   <i>Email</i> : linjie_zhao[AT]hust[DOT]edu[DOT]cn </li>
                
</ul>
     
     

     
<br>


        


</body>
</html>
