<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body {
            margin: 30px; /* 设置上、右、下、左边距都为30像素 */
                 font-size: 18px; /* 设置整个页面的字体大小为18像素 */
            line-height: 1.6; /* 设置行高，增强可读性 */
        }

     
        .fixed-image {
           width: 200px;
            position: absolute; /* 设置为绝对定位 */
            top: 30px; /* 从顶部边缘距离20像素 */
            right: 30px; /* 从左侧边缘距离100像素 */
        }

           nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        nav a.active {
    color: yellow; /* 当前页面链接颜色 */
    font-weight: bold; /* 可选：加粗字体 */
}

    </style>
<title>Linjie's Homepage</title>
</head>
 
<body>

         <!-- 导航栏 -->
          <nav>
        <ul>
                 <li> Linjie Zhao (赵林杰) </li>
          <li><a href="index.html"> Homepage </a></li>
            <li><a href="teaching.html" class="active"> Teaching </a></li>
            <li><a href="research.html"> Research </a></li>
            <li><a href="experience.html"> Experience </a></li>
        </ul>
    </nav>

<h1> Current Teaching </h1>

        <!--
2024年春，概率论与数理统计。教材：《概率论与数理统计》，刘次华编，华中科技大学出版社，第三版。<br>

        <a href="Probability and Mathematical Statistics/Lecture-1.pdf"> Lecture-1 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-2.pdf"> Lecture-2 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-3.pdf"> Lecture-3 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-4.pdf"> Lecture-4 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-5.pdf"> Lecture-5 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-6.pdf"> Lecture-6 </a> &nbsp; <br>
        <a href="Probability and Mathematical Statistics/Lecture-7.pdf"> Lecture-7 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-8.pdf"> Lecture-8 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-9.pdf"> Lecture-9 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-10.pdf"> Lecture-10 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-11.pdf"> Lecture-11 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-12.pdf"> Lecture-12 </a> &nbsp; <br>
        <a href="Probability and Mathematical Statistics/Lecture-13.pdf"> Lecture-13 </a> &nbsp;
        <a href="Probability and Mathematical Statistics/Lecture-14.pdf"> Lecture-14 </a> &nbsp;
        -->
     
<h1>Teaching History</h1>

        <ol>
                <li>  2025年春，概率论与数理统计。教材：《概率论与数理统计》，刘次华编，华中科技大学出版社，第三版。</li>
                   <li>  2024年春，概率论与数理统计。教材：《概率论与数理统计》，刘次华编，华中科技大学出版社，第三版。</li>
                 <li>  2023年秋，概率论与数理统计。教材：《概率论与数理统计》，刘次华编，华中科技大学出版社，第三版。</li>
                <li>  2022年秋，微积分三。教材：《高等数学》，刘早清编，华中科技大学出版社。 </li>
               
                
        </ol>

</body>
</html>


        

